<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pictune</title>
<meta name="description" content="An easy and fun way to share music created by you from images.">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/pictune.ico">
<link href='css/style.css' rel='stylesheet' type='text/css'>
<style>
body {
	background-image: url("images/fondo PRINCIPAL.png");
}
#store{
	margin-left: 115px;
	margin-top: 10px;
}
#title{
	margin-top: 40px; 
	height: 70px; 
	margin-left: 80px;
}
@media screen and (max-width: 950px) {
	#title{
		display: none;
	}
}
@media screen and (max-width: 850px) {
	body {
		background-size: cover;
	}
	#logo{
		margin-left: 5px;
		margin-top: 20px;
	}
	#logo img{
		width: 170px;
	}
	#central_section {
		left: 0px;
		margin-left: 100px;
	}
	#iphone {
		margin-top: 80px;
	}
	#social{
		top: 10px;
		right: 5px;
		margin-left: 170px;
	}
	nav{
		left: 30px;
	}
	#store{
		display: none;
	}
}
</style>
</head>
<body>
	<div id="wrapper">
		<aside>
			<header>
			<div id="logo">
				<a href="index.html"><img src="images/Pictune logo.png"></a>
			</div>
			</header>
			<section id="store">
				<a href="https://geo.itunes.apple.com/ve/app/pictune-app/id983298331?mt=8&uo=6" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.png) no-repeat;width:165px;height:40px;@media only screen{background-image:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg);}"></a>
				<p>
					Haz una foto<br>
					Transforma su aspecto<br>
					escucha c&oacute;mo suena<br>
					y publica en Pictune<br>
					Es una nueva manera de ver<br>
					y escuchar el mundo.
				</p>
			</section>
		</aside>
		<section id="central_section">
			<div id="title">
				<img src="images/titular.png">
			</div>
			<section id="iphone">
				<img src="images/celular.png">
				<div id="carousel">
					<img src="images/slide1.jpg">
					<img src="images/slide2.jpg">
					<img src="images/slide3.jpg">
					<img src="images/slide4.jpg">
					<img src="images/slide5.jpg">
					<img src="images/slide6.jpg">
				</div>
			</section>
		</section>
		<section style="position: relative; left: 330px;">
			<nav>
				<a href="/html/">NOSOTROS</a> |
				<a href="faq.html">SOPORTE</a>
			</nav>
		</section>
		<section>
			<ul id="social">
				<li><a href="https://www.facebook.com/PictuneApp" target="_blank"><img src="images/icons/facebook.png"></a></li>
				<li><a href="https://www.youtube.com/user/PictuneMe/" target="_blank"><img src="images/icons/youtube.png"></a></li>
				<li><a href="https://twitter.com/pictuneApp" target="_blank"><img src="images/icons/twitter.png" target="_blank"></a></li>
			</ul>
		</section>
	</div>
</body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var counter = 0;
	var listItems = $("#carousel").find("img");
	function showImage(counter){
		$(listItems).hide();
		$(listItems[counter]).fadeToggle();
	};
	showImage(counter);
	setInterval(function(){ showImage(counter = ((counter + 1) % 6)); }, 5000);
});
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64314784-1', 'auto');
	ga('send', 'pageview');
</script>
</html> 
